调查：淘宝直播对您有何帮助

1）淘宝直播等服务是否曾帮助您找到新产品？
（）是的
（）否

2）每周您在淘宝直播等直播平台上花费多少时间（大约）
（）0小时
（）1-3小时
（）4-6小时
（）7-9小时
（）10小时以上

3）您是否同意直播比其他在线媒体为新产品提供了更有效的平台来吸引人们的注意力？
（） 非常同意
（）同意
（）中性
（） 不同意
（） 强烈反对

4）您认为使用淘宝直播等服务可以主动（主动）查找新产品信息吗？
（） 非常同意
（）同意
（）中性
（） 不同意
（） 强烈反对

5）您是否同意实时流式传输有助于更直观地了解产品的用途和特性？
（） 非常同意
（）同意
（）中性
（） 不同意
（） 强烈反对

6）您是否同意通过现场广播可以获得有关产品质量的更多信息？
（） 非常同意
（）同意
（）中性
（） 不同意
（） 强烈反对

7）您是否同意通过直播可以获取有关产品外观的更多详细信息？
（） 非常同意
（）同意
（）中性
（） 不同意
（） 强烈反对

8）您是否同意像淘宝直播这样的平台在查看器和实时流媒体之间提供高水平的交互？
（） 非常同意
（）同意
（）中性
（） 不同意
（） 强烈反对

9）直播可能会鼓励您进行网上购物吗？
（） 非常可能
（）可能
（）中性
（）不太可能
（）不太可能 